<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunsmith</title>
    <link rel='stylesheet' href="../css/gunsmith.css">
    <link rel="icon" href="../resources/misc/icon.png">
</head>
<body>

    <div class="container">

        <iframe class="gunsmith-embed" src="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_1#Build" frameBorder="0"></iframe>
        
        <ul class="gun-smith-list">
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_1#Build">
                    Gunsmith - Part 1
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_2#Build">
                    Gunsmith - Part 2
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_3#Build">
                    Gunsmith - Part 3
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_4#Build">
                    Gunsmith - Part 4
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_5#Build">
                    Gunsmith - Part 5
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_6#Build">
                    Gunsmith - Part 6
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_7#Build">
                    Gunsmith - Part 7
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_8#Build">
                    Gunsmith - Part 8
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_9#Build">
                    Gunsmith - Part 9
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_10#Build">
                    Gunsmith - Part 10
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_11#Build">
                    Gunsmith - Part 11
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_12#Build">
                    Gunsmith - Part 12
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_13#Build">
                    Gunsmith - Part 13
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_14#Build">
                    Gunsmith - Part 14
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_15#Build">
                    Gunsmith - Part 15
                </a>
            </li>
            <li>
                <a href="https://escapefromtarkov.fandom.com/wiki/Gunsmith_-_Part_16#Build">
                    Gunsmith - Part 16
                </a>
            </li>
        </ul>

    </div>
    
    <script src="../javascript/jquery.js"></script>
    <script src="../javascript/gunsmith.js"></script>
</body>
</html>